<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/login_horizontal_half"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.5" />

        <Space
            android:id="@+id/login_card_top_guide"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/login_card_offset"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="@id/login_horizontal_half"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <com.google.android.material.circularreveal.cardview.CircularRevealCardView
            android:id="@+id/login_card"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/login_card_margin_horizontal"
            android:layout_marginEnd="@dimen/login_card_margin_horizontal"
            android:layout_marginBottom="@dimen/login_card_margin_bottom"
            android:transitionName="@string/transition_login_password"
            app:cardBackgroundColor="?colorBackgroundFloating"
            app:cardCornerRadius="@dimen/kau_padding_small"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/login_card_top_guide"
            app:layout_constraintWidth_max="wrap"
            app:layout_constraintWidth_percent="0.8">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingStart="@dimen/kau_activity_horizontal_margin"
                android:paddingEnd="@dimen/kau_activity_horizontal_margin">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/login_user"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/kau_activity_horizontal_margin"
                    android:hint="@string/login_username"
                    app:layout_constraintBottom_toTopOf="@id/login_password"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_chainStyle="spread">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/login_password"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:hint="@string/login_password"
                    app:layout_constraintBottom_toTopOf="@id/login_send"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/login_user">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/login_send"
                    style="@style/Widget.MaterialComponents.FloatingActionButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/kau_activity_vertical_margin"
                    android:tint="@android:color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:srcCompat="@drawable/ic_send" />

            </androidx.constraintlayout.widget.ConstraintLayout>


        </com.google.android.material.circularreveal.cardview.CircularRevealCardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>