<?xml version="1.0" encoding="utf-8"?>
<ca.allanwang.gitdroid.views.components.RichTextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ref_text"
    style="@style/TextAppearance.AppCompat.Small"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:drawablePadding="@dimen/kau_padding_normal"
    android:drawableTint="?android:textColorTertiary"
    android:drawableTintMode="src_in"
    android:foreground="?selectableItemBackground"
    android:paddingStart="@dimen/kau_activity_horizontal_margin"
    android:paddingTop="@dimen/kau_padding_small"
    android:paddingEnd="@dimen/kau_activity_horizontal_margin"
    android:paddingBottom="@dimen/kau_padding_small"
    app:compoundDrawableSize="@dimen/icon_size"
    tools:drawableStart="@drawable/ic_branch"
    tools:text="@tools:sample/lorem" />