<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>


        <variable
            name="user"
            type="github.GetProfileQuery.User" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/kau_activity_vertical_margin"
        android:paddingBottom="@dimen/kau_activity_vertical_margin">

        <ImageView
            android:id="@+id/user_avatar"
            android:layout_width="@dimen/avatar_size"
            android:layout_height="@dimen/avatar_size"
            android:layout_marginStart="@dimen/kau_activity_horizontal_margin"
            app:glide="@{user.avatarUrl}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@tools:sample/avatars" />

        <ImageView
            android:id="@+id/user_dev_program"
            android:layout_width="@dimen/icon_size"
            android:layout_height="@dimen/icon_size"
            android:layout_marginTop="@dimen/kau_padding_small"
            android:src="@drawable/ic_github_dev_program"
            android:tint="?android:textColorTertiary"
            app:layout_constraintStart_toStartOf="@id/user_avatar"
            app:layout_constraintTop_toBottomOf="@id/user_avatar" />

        <TextView
            android:id="@+id/user_name"
            style="@style/TextAppearance.AppCompat.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/kau_padding_normal"
            android:text="@{user.name ?? user.login}"
            app:layout_constraintStart_toEndOf="@id/user_avatar"
            app:layout_constraintTop_toTopOf="@id/user_avatar"
            tools:text="@tools:sample/full_names" />

        <TextView
            android:id="@+id/user_email"
            style="@style/TextAppearance.AppCompat.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:autoLink="email"
            android:text="@{user.name}"
            app:layout_constraintStart_toStartOf="@id/user_name"
            app:layout_constraintTop_toBottomOf="@id/user_name"
            tools:text="me@github.com" />


        <TextView
            android:id="@+id/user_web"
            style="@style/TextAppearance.AppCompat.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:autoLink="web"
            android:text="@{user.websiteUrl.toString()}"
            app:layout_constraintStart_toStartOf="@id/user_name"
            app:layout_constraintTop_toBottomOf="@id/user_email"
            tools:text="google.ca" />

        <TextView
            android:id="@+id/user_location"
            style="@style/TextAppearance.AppCompat.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:autoLink="map"
            android:text="@{user.name}"
            app:layout_constraintStart_toStartOf="@id/user_name"
            app:layout_constraintTop_toBottomOf="@id/user_web"
            tools:text="Montreal, Canada" />

        <ImageButton
            android:id="@+id/user_follow_toggle"
            android:layout_width="@dimen/icon_size"
            android:layout_height="@dimen/icon_size"
            android:layout_marginEnd="@dimen/kau_padding_normal"
            app:layout_constraintBottom_toBottomOf="@id/user_avatar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/user_avatar"
            app:layout_constraintVertical_bias="0.5"
            tools:src="@tools:sample/avatars" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/user_barrier_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="user_avatar,user_dev_program,user_location" />

        <TextView
            android:id="@+id/user_desc"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/kau_activity_horizontal_margin"
            android:layout_marginTop="@dimen/kau_padding_normal"
            android:layout_marginEnd="@dimen/kau_activity_horizontal_margin"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="@{user.bio}"
            app:goneFlag="@{user.bio}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/user_barrier_header"
            tools:text="@tools:sample/lorem/random" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/user_entries"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:nestedScrollingEnabled="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/user_desc"
            app:slimItems="@{user}"
            tools:itemCount="5"
            tools:listitem="@layout/view_slim_entry" />

        <ca.allanwang.gitdroid.views.ContributionsView
            android:id="@+id/user_contributions"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:contributions="@{user.contributionsCollection.fragments.shortContributions}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/user_entries" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/user_pinned"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:nestedScrollingEnabled="false"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/user_contributions"
            app:pinnedItems="@{user.pinnedItems}"
            tools:itemCount="3"
            tools:listitem="@layout/view_repo" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>