<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:windowBackground"
    android:foreground="?selectableItemBackground"
    android:paddingStart="@dimen/kau_activity_horizontal_margin"
    android:paddingTop="@dimen/kau_padding_small"
    android:paddingEnd="@dimen/kau_activity_horizontal_margin"
    android:paddingBottom="@dimen/kau_padding_small">

    <TextView
        android:id="@+id/repo_name"
        style="@style/TextAppearance.AppCompat.Medium"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="?android:textColorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@tools:sample/full_names" />

    <TextView
        android:id="@+id/repo_desc"
        style="@style/TextAppearance.AppCompat.Caption"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="2"
        android:textColor="?android:textColorSecondary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/repo_name"
        tools:text="@tools:sample/lorem/random" />

    <com.google.android.material.chip.Chip
        android:id="@+id/repo_stars"
        style="@style/RepoBadge"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:chipIcon="@drawable/ic_star_border"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/repo_desc"
        app:layout_constraintWidth_percent="0.12"
        tools:text="123" />

    <com.google.android.material.chip.Chip
        android:id="@+id/repo_forks"
        style="@style/RepoBadge"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:chipIcon="@drawable/ic_fork"
        app:layout_constraintStart_toEndOf="@id/repo_stars"
        app:layout_constraintTop_toBottomOf="@id/repo_desc"
        app:layout_constraintWidth_percent="0.12"
        tools:text="123" />

    <com.google.android.material.chip.Chip
        android:id="@+id/repo_issues"
        style="@style/RepoBadge"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:chipIcon="@drawable/ic_issue"
        app:layout_constraintStart_toEndOf="@id/repo_forks"
        app:layout_constraintTop_toBottomOf="@id/repo_desc"
        app:layout_constraintWidth_percent="0.12"
        tools:text="1.5k" />

    <com.google.android.material.chip.Chip
        android:id="@+id/repo_prs"
        style="@style/RepoBadge"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:chipIcon="@drawable/ic_pull_request"
        app:layout_constraintStart_toEndOf="@id/repo_issues"
        app:layout_constraintTop_toBottomOf="@id/repo_desc"
        app:layout_constraintWidth_percent="0.12"
        tools:text="123" />

    <com.google.android.material.chip.Chip
        android:id="@+id/repo_language"
        style="@style/RepoBadge"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        app:chipIcon="@drawable/ic_language"
        app:layout_constraintEnd_toStartOf="@id/repo_date"
        app:layout_constraintStart_toEndOf="@id/repo_prs"
        app:layout_constraintTop_toBottomOf="@id/repo_desc"
        app:layout_constraintWidth_percent="0.25"
        tools:text="Jupyter Notebook" />

    <com.google.android.material.chip.Chip
        android:id="@+id/repo_date"
        style="@style/RepoBadge"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:chipIcon="@drawable/ic_time"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/repo_language"
        app:layout_constraintTop_toBottomOf="@id/repo_desc"
        app:textStartPadding="4dp"
        tools:text="@tools:sample/date/mmddyy" />

</androidx.constraintlayout.widget.ConstraintLayout>