<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ca.allanwang.gitdroid.views.custom.SwipeRefreshLayout
        android:id="@+id/repo_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ca.allanwang.gitdroid.views.custom.PathCrumbsView
                android:id="@+id/repo_path_crumbs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:paddingStart="@dimen/kau_padding_small"
                android:paddingEnd="@dimen/kau_padding_small"
                tools:listitem="@layout/view_path_crumb" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/repo_recycler"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

        </LinearLayout>
    </ca.allanwang.gitdroid.views.custom.SwipeRefreshLayout>

</layout>