<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="repo"
            type="github.GetProfileQuery.AsRepository" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/kau_activity_horizontal_margin"
        android:paddingTop="@dimen/kau_activity_vertical_margin"
        android:paddingEnd="@dimen/kau_activity_horizontal_margin"
        android:paddingBottom="@dimen/kau_activity_vertical_margin"
        tools:style="@style/Theme.GitDroid">

        <TextView
            android:id="@+id/pinned_repo_name"
            style="@style/TextAppearance.AppCompat.Body1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{repo.name}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@tools:sample/full_names" />

        <com.google.android.material.chip.Chip
            android:id="@+id/pinned_repo_stars"
            style="@style/PinnedRepoChips"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{repo.stargazers.totalCount}"
            app:chipIcon="@drawable/ic_star_border"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/pinned_repo_name"
            app:layout_constraintWidth_percent="0.15"
            tools:text="123" />

        <com.google.android.material.chip.Chip
            android:id="@+id/pinned_repo_forks"
            style="@style/PinnedRepoChips"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:drawablePadding="@dimen/kau_padding_small"
            android:text="@{repo.forkCount}"
            app:chipIcon="@drawable/ic_fork"
            app:layout_constraintStart_toEndOf="@id/pinned_repo_stars"
            app:layout_constraintTop_toTopOf="@id/pinned_repo_stars"
            app:layout_constraintWidth_percent="0.15"
            tools:text="123" />

        <com.google.android.material.chip.Chip
            android:id="@+id/pinned_repo_issues"
            style="@style/PinnedRepoChips"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:drawablePadding="@dimen/kau_padding_small"
            android:text="@{repo.issues.totalCount}"
            app:chipIcon="@drawable/ic_issues"
            app:layout_constraintStart_toEndOf="@id/pinned_repo_forks"
            app:layout_constraintTop_toTopOf="@id/pinned_repo_stars"
            app:layout_constraintWidth_percent="0.15"
            tools:text="123" />

        <com.google.android.material.chip.Chip
            android:id="@+id/pinned_repo_prs"
            style="@style/PinnedRepoChips"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:drawablePadding="@dimen/kau_padding_small"
            android:text="@{repo.pullRequests.totalCount}"
            app:chipIcon="@drawable/ic_pull_requests"
            app:layout_constraintStart_toEndOf="@id/pinned_repo_issues"
            app:layout_constraintTop_toTopOf="@id/pinned_repo_stars"
            app:layout_constraintWidth_percent="0.15"
            tools:text="123" />

        <com.google.android.material.chip.Chip
            android:id="@+id/pinned_repo_language"
            style="@style/PinnedRepoChips"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:drawablePadding="@dimen/kau_padding_small"
            android:text="@{repo.primaryLanguage.name}"
            app:chipIcon="@drawable/ic_language"
            app:languageColor="@{repo.primaryLanguage.color}"
            app:layout_constraintStart_toEndOf="@id/pinned_repo_prs"
            app:layout_constraintTop_toTopOf="@id/pinned_repo_stars"
            app:layout_constraintWidth_percent="0.4"
            tools:text="Kotlin" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>