<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="@dimen/kau_activity_horizontal_margin"
        android:paddingTop="@dimen/kau_activity_vertical_margin"
        android:paddingEnd="@dimen/kau_activity_horizontal_margin"
        android:paddingBottom="@dimen/kau_activity_vertical_margin">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/login_select_horizontal_half"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.5" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/login_select_password"
            style="@style/LoginSelectButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/login_select_password"
            android:transitionName="@string/transition_login_password"
            app:layout_constraintBottom_toTopOf="@id/login_select_oauth"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/login_select_horizontal_half"
            app:layout_constraintVertical_chainStyle="spread" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/login_select_oauth"
            style="@style/LoginSelectButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/login_select_oauth"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/login_select_password" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>