<?xml version="1.0" encoding="utf-8"?>
<ca.allanwang.gitdroid.views.components.ContributionsView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/user_contributions"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/kau_activity_horizontal_margin"
    android:layout_marginTop="@dimen/kau_padding_small"
    android:layout_marginEnd="@dimen/kau_activity_horizontal_margin"
    android:layout_marginBottom="@dimen/kau_padding_small"
    tools:background="?colorAccent" />