<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="model"
            type="ca.allanwang.gitdroid.views.utils.GitIssueOrPr" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:windowBackground"
        android:foreground="?selectableItemBackground">


        <ImageView
            android:id="@+id/ipr_avatar"
            android:layout_width="@dimen/list_avatar_size"
            android:layout_height="@dimen/list_avatar_size"
            android:layout_marginStart="@dimen/kau_activity_horizontal_margin"
            android:layout_marginTop="@dimen/kau_padding_small"
            app:glideRound="@{model.avatarUrl}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@tools:sample/avatars" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/ipr_v_edge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintGuide_end="@dimen/small_edge_end" />

        <TextView
            android:id="@+id/ipr_login"
            style="@style/TextAppearance.AppCompat.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/kau_padding_normal"
            android:ellipsize="end"
            android:lines="1"
            android:text="@{model.login}"
            android:textColor="?android:textColorPrimary"
            app:layout_constraintStart_toEndOf="@id/ipr_avatar"
            app:layout_constraintTop_toTopOf="@id/ipr_avatar"
            tools:text="@tools:sample/full_names" />

        <TextView
            android:id="@+id/ipr_date"
            style="@style/TextAppearance.AppCompat.Caption"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/kau_padding_normal"
            android:layout_marginEnd="@dimen/kau_padding_normal"
            android:ellipsize="end"
            android:lines="1"
            android:textColor="?android:textColorTertiary"
            app:layout_constraintBottom_toBottomOf="@id/ipr_login"
            app:layout_constraintEnd_toStartOf="@id/ipr_v_edge"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toEndOf="@id/ipr_login"
            app:layout_constraintTop_toTopOf="@id/ipr_login"
            app:layout_constraintVertical_bias="0.5"
            app:layout_constraintWidth_percent="0.3"
            app:relativeDateText="@{model.createdAt}"
            tools:text="@tools:sample/date/ddmmyy" />

        <TextView
            android:id="@+id/ipr_title"
            style="@style/TextAppearance.AppCompat.Medium"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/kau_padding_normal"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="@{model.title}"
            android:textColor="?android:textColorPrimary"
            app:layout_constraintEnd_toStartOf="@id/ipr_v_edge"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toEndOf="@id/ipr_avatar"
            app:layout_constraintTop_toBottomOf="@id/ipr_login"
            tools:text="@tools:sample/lorem/random" />

        <TextView
            android:id="@+id/ipr_details"
            style="@style/TextAppearance.AppCompat.Small"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/kau_padding_normal"
            android:layout_marginBottom="@dimen/kau_padding_small"
            android:ellipsize="end"
            android:lines="1"
            android:maxLines="2"
            android:text="@{model.nameWithOwner + '#' + model.number}"
            android:textColor="?android:textColorSecondary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/ipr_v_edge"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toEndOf="@id/ipr_avatar"
            app:layout_constraintTop_toBottomOf="@id/ipr_title"
            tools:text="org/repo#123" />

        <ImageView
            android:layout_width="@dimen/small_icon_size"
            android:layout_height="@dimen/small_icon_size"
            android:layout_marginStart="@dimen/small_edge_margin"
            android:layout_marginEnd="@dimen/small_edge_margin"
            android:src="@drawable/ic_lock"
            android:tint="?android:textColorTertiary"
            app:goneFlag="@{!model.locked}"
            app:layout_constraintBottom_toBottomOf="@id/ipr_login"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="@id/ipr_v_edge"
            app:layout_constraintTop_toTopOf="@id/ipr_login"
            app:layout_constraintVertical_bias="0.5" />

        <ca.allanwang.gitdroid.views.components.RichTextView
            android:id="@+id/ipr_comments"
            style="@style/SmallBadge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/small_edge_margin"
            android:layout_marginEnd="@dimen/small_edge_margin"
            android:drawableStart="@drawable/ic_chat_bubble"
            app:compactNumberText="@{model.commentCount}"
            app:goneFlag="@{model.commentCount}"
            app:layout_constraintBottom_toBottomOf="@id/ipr_details"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="@id/ipr_v_edge"
            app:layout_constraintTop_toTopOf="@id/ipr_details"
            app:layout_constraintVertical_bias="0.5"
            tools:text="5000" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>