// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath kau.Plugins.android
        classpath kau.Plugins.kotlin
        classpath kau.Plugins.bugsnag
        classpath kau.Plugins.spotless
        classpath kau.Plugins.dexCount
        classpath kau.Plugins.gitVersion
    }

    wrapper.setDistributionType(Wrapper.DistributionType.ALL)
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
