android {
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation project(":data")
    implementation project(":codeview")
    implementation project(":ktx")
    api kau.Dependencies.swipeRefreshLayout
    implementation kau.Dependencies.coreKtx
    implementation kau.Dependencies.glide
    kapt kau.Dependencies.glideKapt
    implementation kau.Dependencies.fastAdapter
    implementation kau.Dependencies.fastAdapter("diff")
    implementation kau.Dependencies.kauFastAdapter(KAU)
    implementation kau.Dependencies.kauFastAdapterViewBinding(KAU)

    implementation "com.apollographql.apollo:apollo-runtime:${Versions.apollo}"
}
