android {
    buildFeatures {
        viewBinding true
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion kau.Versions.compose
    }
}

dependencies {
    implementation project(":data")
    implementation project(":codeview")
    implementation project(":ktx")
    api kau.Dependencies.swipeRefreshLayout
    implementation kau.Dependencies.coreKtx

    implementation kau.Dependencies.compose('core')
    implementation kau.Dependencies.compose('tooling')
    implementation kau.Dependencies.compose('layout')
    implementation kau.Dependencies.compose('material')

    implementation kau.Dependencies.glide
    kapt kau.Dependencies.glideKapt
    implementation kau.Dependencies.fastAdapter
    implementation kau.Dependencies.fastAdapter("diff")
    implementation kau.Dependencies.kauFastAdapter(KAU)
    implementation kau.Dependencies.kauFastAdapterViewBinding(KAU)

    implementation "com.apollographql.apollo:apollo-runtime:${Versions.apollo}"
}
