android {
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation project(":data")
    implementation project(":codeview")
    implementation project(":ktx")
    implementation "androidx.core:core-ktx:${Versions.ktx}"
    implementation kau.Dependencies.glide
    kapt kau.Dependencies.glideKapt
    implementation "com.mikepenz:fastadapter:${Versions.fastAdapter}"
    implementation "com.mikepenz:fastadapter-extensions-diff:${Versions.fastAdapter}"

    implementation "com.apollographql.apollo:apollo-runtime:${Versions.apollo}"
}
