android {
    packagingOptions {
        exclude 'META-INF/LICENSE-LGPL-2.1.txt'
        exclude 'META-INF/LICENSE-LGPL-3.txt'
        exclude 'META-INF/LICENSE-W3C-TEST'
        exclude 'META-INF/DEPENDENCIES'
    }
}

dependencies {
    implementation project(":ktx")
    implementation kau.Dependencies.coreKtx
    implementation "com.vladsch.flexmark:flexmark-all:${Versions.flexmark}"
}
