android {

    defaultConfig {
        applicationId "${project.APP_GROUP}.${project.APP_ID.toLowerCase(Locale.CANADA)}"
        multiDexEnabled true
    }

    applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "${project.APP_ID}-${variant.buildType.name}.apk"
        }
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation project(':data')
    implementation project(':ktx')
    implementation project(':views')
    implementation project(':sql')

    implementation "ca.allanwang.kau:core:${KAU}"
    implementation "androidx.core:core-ktx:${Versions.ktx}"
    implementation "androidx.browser:browser:${Versions.browser}"
    implementation "com.squareup.retrofit2:retrofit:${Versions.retrofit}"
    implementation "com.apollographql.apollo:apollo-runtime:${Versions.apollo}"
    implementation "com.squareup.sqldelight:android-driver:${Versions.sqlDelight}"
    implementation kau.Dependencies.glide
}