android {

    defaultConfig {
        applicationId "${project.APP_GROUP}.${project.APP_ID.toLowerCase(Locale.CANADA)}"
        multiDexEnabled true
    }

    applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "${project.APP_ID}-${variant.buildType.name}.apk"
        }
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation project(':data')
    implementation project(':ktx')
    implementation project(':codeview')
    implementation project(':views')
    implementation project(':sql')

    implementation kau.Dependencies.kauCore(KAU)
    implementation kau.Dependencies.kauCoreUi(KAU)
    implementation kau.Dependencies.kauAdapter(KAU)
    implementation kau.Dependencies.kauFastAdapter(KAU)
    implementation kau.Dependencies.kauFastAdapterViewBinding(KAU)

    implementation kau.Dependencies.coreKtx
    implementation "androidx.browser:browser:${Versions.browser}"
    implementation "com.squareup.retrofit2:retrofit:${Versions.retrofit}"
    implementation "com.apollographql.apollo:apollo-runtime:${Versions.apollo}"
    implementation "com.squareup.sqldelight:android-driver:${Versions.sqlDelight}"

    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:${Versions.lifecycle}"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:${Versions.lifecycle}"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:${Versions.lifecycle}"
    implementation "androidx.lifecycle:lifecycle-extensions:${Versions.lifecycle}"

    implementation kau.Dependencies.glide
    kapt kau.Dependencies.glideKapt

    implementation kau.Dependencies.fastAdapter
}