apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'com.gladed.androidgitversion'
apply plugin: 'com.apollographql.android'

android {
    compileSdkVersion Versions.targetSdk
    buildToolsVersion kau.Versions.buildTools

    androidGitVersion {
        codeFormat = 'MMNNPPXX'
        format = '%tag%%-count%%-commit%'
        prefix 'v'
    }

    defaultConfig {
        minSdkVersion Versions.minSdk
        targetSdkVersion Versions.targetSdk
        versionCode androidGitVersion.code()
        versionName androidGitVersion.name()

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

apply from: '../android.gradle'

apollo {
    customTypeMapping = [
            "URI" : "java.net.URI",
            "DateTime": "java.util.Date",
            "Object": "java.lang.String"
    ]
    useJavaBeansSemanticNaming = true
}

repositories {
    maven { url "https://dl.bintray.com/apollographql/android" }
}

dependencies {
    implementation kau.Dependencies.kotlin

    implementation "org.koin:koin-android:${Versions.koin}"
    implementation "com.apollographql.apollo:apollo-runtime:${Versions.apollo}"
    implementation "com.apollographql.apollo:apollo-coroutines-support:${Versions.apollo}"
    implementation kau.Dependencies.coroutines

    testImplementation "org.koin:koin-test:${Versions.koin}"
    testImplementation kau.Dependencies.kotlinTest

    androidTestImplementation kau.Dependencies.kotlinTest
    androidTestImplementation kau.Dependencies.espresso
    androidTestImplementation kau.Dependencies.testRules
    androidTestImplementation kau.Dependencies.testRunner
    androidTestImplementation kau.Dependencies.kotlinReflect
}
