<?xml version="1.0" encoding="utf-8"?>
<androidx.recyclerview.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/code_view_recycler"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:overScrollMode="never"
    tools:listitem="@layout/view_item_code" />