android {
    dataBinding {
        enabled = true
    }
}

dependencies {

    //noinspection GradleDependency
    implementation "ca.allanwang.kau:adapter:${KAU}"
    implementation kau.Dependencies.appcompat
    implementation kau.Dependencies.recyclerView
    implementation kau.Dependencies.coroutines
    implementation "androidx.core:core-ktx:${Versions.ktx}"

    // https://mvnrepository.com/artifact/org.fusesource.jansi/jansi
    testImplementation "org.fusesource.jansi:jansi:1.18"

}
