android {
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    //noinspection GradleDependency
    implementation "ca.allanwang.kau:adapter:${KAU}"
    implementation kau.Dependencies.appcompat
    implementation kau.Dependencies.recyclerView
    implementation kau.Dependencies.coroutines
    implementation kau.Dependencies.coreKtx

    // https://mvnrepository.com/artifact/org.fusesource.jansi/jansi
    testImplementation "org.fusesource.jansi:jansi:1.18"

}
